  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend-excercise:5000/;
      }

      location /api/ {
        proxy_pass http://backend-excercise:8000;
      }

      location /ping {
        proxy_pass http://backend-excercise:8000/ping;
      }
    }
  }
